
?*?*?????????????????????**************************************************************************?
*+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*
?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,,,,,,,,,,,,,::::::::::;:::::::::;;;;;:;;;;:;;;::,,,,,,,,::,:::,,,::::::::::::;;;;;;;;::::::,,;*
?*,,,,,,,,,,,,,,,,,:::::::::::;;;;;::;;;;::;;;;;;;::,,,,,,,,,,,,,,,,,,::::::::::;;;;;++++;;;::::,,;*
?*,,,,,,,,,,,,,,,,,,::::::::::;;;;:::::::::::;;;;:::::,,,,,,,,,,,,,,,,::::::::::;;;++++++;;;;:::,,;*
?*,,,,,,,,,,,,,,,,,,:::::::::::::;;:::::::::::;;:::;;;:,,,,,,,,,,,,,,,,:::::::::;;;;+++++;;;;;;:,,;*
?*,,,,,,,,,,,,,,,,,,::::::::::::::;::::::::::::::::;;;;:::,,,,,,,,,,,,,:::::::::::;;;++++++;;;::,,;*
?+,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::;;;;;::,,,,,,,,,,,,,:::::::::::::;;;;;;+;::::,,;*
?*,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::;:::::::,,,,,,,,,,,::::::::::::::::;;;;;;:::,,;*
?*,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,:::::::::::::::::::;;;:::,,;*
?*,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::::::::::::::::::::;;;::,,;*
?*,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,::::::::::::::::::::::,,;*
?*,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,:::::::::::::::::::::::::::,,,,,,,,,,:::::::::::::::::::::::,,;*
?*,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,:::::::::::::::::::::::::::::,,,:,,,:::::::::::::::::::::::,,;*
?*,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::,,,:::,,,,:::::::::::::::::::::::,::,,,,::::::::::::::::::::::,,;*
?*,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::,,;*
?*,,:,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,:+*??????+::::,:::::::::::::::::::::::::::,,::::::::,,;*
?*,,:,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,:??%%%%%%SS%:,,,,,:::::::::::,,::::::::::::::::::::::,,;*
?*,,:,,,,,,,,,,,,,,,,,,:,:::::::::::,,,,,,:??%%%%%SSS##%,,,,,,::::::::::,,,:::,::,,,::::::::::::,,;*
?+,,::,,,,,,:::::::::,::::::::::::::,,,,,,+%%%%SSS######+,,:::::::::::::,,,::,,,,,,,::::::::::::,,;*
?+,,::,,,,,:::::::::::::::::::::::::,,,:::?%%SSS########?,,:::,:,::::::::,,:,,,,,,,,,:::::::::::,,;*
?+,,::::::,:::::::::::::::::::::::::::::::%SSSS#########?,:,,:,,,,::::::::::,,,,,,,,,,,::::,::::,,;*
?*,,::::::::::::::::::::::::::::::::::::::%SSS#########@?,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,:,,;*
?*,,:::::::::::;;::;::::::::::::::::::::::%?%S#######S%%?,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,:,,;*
?*,,::::::::::;;;;;;;;:;::::::::::::::::::S?**S##S##?+++*:,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,:,,;*
?*,,,,,,:::::;;;;;;;;;;;;;;;::::::::::::::%?***??*%????%*,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,:,,;*
?*,,,,,,,::::;;;;;;;;;;;;;;;;:::::::::?*++++***+****?%S#S%%S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,;*
?*,,,,,,,,:::;;;;;;;;;;;;;;;;:::::::::*S##SSS%%??%?***%##@#S;,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,;*
?*,,,,,,,,::::;;;;;;;;;;;;;;;::::::::::;*%S*+*?*+??****%S*;:,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,;*
?*,,,,,,,,,:::;;;;:::::::::;;;::::::::::;;+:;**++%%+***??;,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,;*
?*,,,,,,,,,::::;;:::::::::::;;:::::::::;;;;:*++*?%?*+?%%S?::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::,,;*
?*,,,,,,,,,,,:::::::::::::::;:::::::::::;;:;++**?**?*?%%S*::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::,,;*
?*,,,,,,,,,,,,:::::::;;;;;::::::::::::;;;:::;;;;;;+*??%%?;::::::::,,,,,,,,,,,,,,,,,,,,::::::::::,,;*
?*,,,,,,,,,,,,,:::::::;;;;::::::::::::;;:::,;::;;;++???%*:::::::,:,,,,,,,,,,,,,,,,,,,:::::::::::,,;*
?*,,,,,,,,,,,,,::::::;;;;:::::::,::::::::::,;;;;;;++?%?%+,,,:::,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,;*
?*,,,,,,,,,,,,:::;::;;:;:::::::,,,,,,,,,,,:,;;;;;;+*%%?%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,;*
?*,,,,,,,,,,,::::::;;:;;::::::::,,,,,,,,,,:,:+;;;++?%???:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,;*
?*,,,,,,,,,,,:::::::;;:::::::::,,,,,,,,,,,,,:+*++*?%%?%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,;*
?*,,:,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,,::*??%%S??%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,;*
?*,,:,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,:::+*????%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::,,;*
?*,,:,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,:;::::;+?%%?;.,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::::,,;*
?*,,,,,,,,,,,,,,:,::,,:::::::::,,,,,,,,,,,,*;::::;?%%%+%,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,:::::,,;*
?*,,:::,,,,,,,,,,,,:,,,,:::,,:,,,,,,,,,,,,;?,::;+?%%%*:S+.,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,:::::,,;*
?*,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?%,,,:;+**+,;SS;.,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,::,,;*
?*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*?%:.,,,,,,,,;##S+,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,:,,;*
?*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+???%;.,.::.,,,+##SS*,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,;*
?*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+?%???%+.,.+*,,,,*##SSS?:,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,;*
?*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*??%%?%%%?,,,+*:.,,%##SSS%%*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*
?*,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*?%%??%%%%%%%:.,*?;.,:S#SSSS%%%??*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*
?*,,,,,,,,,,,,,,,,,,,,,,,,,,:+?%%????%%%?%%%%:,,;*,,,;S#SSSS%%?????*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*
?*,,,,,,,,,,,,,,,,,,,,,,,,,,*%%%%%%%%%%S?%%%%;.,+*:,.+##SS%SS%?????%%*:,,,,,,,,,,,,,,,,,,,,,,,,,,,;*
?*,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%*.,**;.,?##SS%S%%%???%%%%?:,,,,,,,,,,,,,,,,,,,,,,,,,,;*
?*,,,,,,,,,,,,,,,,,,,,,,,,,?%S%%%%%%%%%%%%%%%?,:**+,,S#SS%SS%%%%%%%%%%S+,,,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,,,,,,,,,,,,,,,,,,,,,,;?%S%%%%%%%%%S%%%%%%,:***,;##SS%SS%%%%%%%%%%S?,,,,,,,,,,,,,,,,,,,,,,,,,,;*
?*,,,,,,,,,,,,,,,,,,,,,,,,+?%S%%%%%%%%%SS%%%%S;;**?:?##SSSS%%%%%%%S%%%SS:,,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,,,,,,,,,,,,,,,,,,,,,,+%%S%?%%%%%%%%S%%%%S+;???+S##SSSS%%%%%%%S%%%SS;,,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,,,,,,,,,,,,,,,,,,,,,,*%%SS%%%%%%%%%SS%S%S?+????S#SSS#S%%%%%%SSS%%S#*,,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,,,,,,,,,,,,,,,,,,,,,,*%%S#%%%%S%%%%%S%SSSS**?*%##SSSS%%%%%%%SSS%%S#?,,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,,,,,,,,,,,,,,,,,,,,,,*%%S#S%%%%%%%%%SSSSSS?*?*S##SS#S%%%%%%SSSS%%S#%,,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,,,,,,,,,,,,,,,,,,,,,,?%%S#S%%%%%%%%%%SSSSS%**?S#SSSS%%%%%%%SSSS%%S#S,,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,,,,,,,,,,,,,,,,,,,,,,?%SS##%%%%%%%%%%SSSSSS?*%##SS#S%%%%%%S#SSS%%S#S:,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,,,,,,,,,,,,,,,,,,,,,,?%SS##%%%%%%%%%%%SSSS#%?S#S%SSS%%%%%%S#SSS%%S##:,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,,,,,,,,,,,,,,,,,,,,,,?%SS##S%%%%%%%%%%%SSS#S?S#SS#SS%%%%%%S#SSS%SS##;,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,.,,,,,,,,,,,,,,,,,,,,?%S###S%%%%%%%%%%%SSS#S%SS%#SSS%%%S%S##SSS%SS##+,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,..,,,,,,,,,,,,,,,,,,:?%S####%%%%%%%%%%%%SS##%SSSSSSS%%SSSS##SSS%%S##*.,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,.,,,,,,,,,,,,,,,,,,.:?%S####%%%%%%%%%%%%SSS#%SS#SSSS%%SSSS##SSS%%SS#?,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,.,,,,,,,,,,,,,,,,,,.:?%S####S?%%%%%?%%%%SSS#SS#SSSS%%SSSSS##SSS%%SS#%,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,.,,,,,,,,,,,,,,,,,,.;?%S####S%%%%%%%%%%%SS#S%S#SSSS%%SSSS###SSS%SSS#%,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,..,,,,,,,,,,,,,,,,,.;?%S####S?%%%%%%%%%%%S#SS#SSSS%%%SSSS###SS%%S%S#S,,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,,,,,,,,,,,,,,,,,,,,.+?%S####S%%%%%%%%%%%%SSS##SSSS%%%SSS####SS%%%%S#S:,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,,,,,,,,,,,,,,,,,,,,,+?%S####S%%%%%%%%%%%%SSS#SSSS%%%SSSS#####S%%%SS##;,,,,,,,,,,,,,,,,,,,,,,,;*
?+,,,,,,,,,,,,,,,,,,,,,,,*?%%####S%%%%%%%%%%%%SSS#SSSS%%%SSSS#####S%%%S###;,:,,,,,,,::::::::::::,,;*
?+,,,,,,,,,,,,,,,,,,,,,,,*%%%####S%%%%%%%%%%%%SSS#SSSS%%SSSSS#####S%%%S###;,::::::::::::::::::::,,;*
?+,,,,,,,,,,,,,,,,,,,,,,,*%%%####S%%%%%%%%%%%%SSS@#SSSSSSSSSS####SS%%%S###+,::::::::::::::::::::,,;*
?+,,,,,,,,,,,,,,,,,,,,,,,?%%%####S%%%%%%%%%%%%SSS#SSSSSSSSSSS#####S%%%SS##+:::::::::::::::::::::,,;*
?+,,,,,,,,,,,,:,,:,:,,:,:?%%%####S%%%%%%%%%%%SSSS#SSSSSSSSSSS#####SS%%SS##*:::::::::::::::::::::,,;*
?+,,,,,,,,:::::::::::::::?%%%####S%%%%%%%%%%%SSSS#SSSSSSSSSS######SS%%S###?:::::::::::::::::::::,,;*
?+,,,,,,,,:::::::::::::::?%%%####S%%%%%%%%%%%SSSS#SSSSSSSSSS######SS%%S###?:::::::::::::::::;;;:,,;*
?+,,,,,,,::::::::::::::::?%%%####S%%%%%%%%%%%SSSS##SSSSSSSSS######S%%%S###%:::::::::::::::;;;;;:,,;*
?+,,,,,,,,:::::::::::::::?%%%S##@S%%%%%%%%%%SSSSS###SSSSSSSS######S%%S####%::::::::::;;;;;;;;;;;,,;*
?+,,,,,,::::::::::::::::;?%%%S###S%%%%%%%%%%SSSSS###SSSSSSSS#######%SS####%::;;;::::;;;;;;;;;;;;,,;*
?+,,::::::::::::::::::::;?%%%S##@S%%%S%%%%%%SSSSS###SSSSSSSS#######SSSS###%:;;;;;;;:;;;;;;;;;;;;,,;*
?+,,::::::::::::::::::::;%%%%S#@@S%%%S%%%%%%SSSSS###SSSSSSS########SSSS###%;;;;;;;;;;;;;;;;;;;;;,,;*
?+,,::::::::::::::::::::;%%%%S##@S%%%%%%%%%%SSSSS@@#SSSSSSS########SSSS###?:;;;;;;;;;;;;;;;;;;;;,,;*
?+,,::::::::::::::::::::;%%%%S##@S%%%%%%%%%SSSSSS###SSSSSSS########SSSS###?:;;;;;;;;;;;;;;;;;;;;,,;*
?+,,::::::::::::::::::::;%%%%S##@S%%%%S%%%SSSSS#S###SSSSSSS#########SSS###?:;;;;;;;;;;;;;;;;;;;;,,;*
?+,,::::::::::::::::::::;%%%%S##@S%%%%%%%%SSSSS#S###SSSSSSS#########SSS###*:;;;;;;;;;;;;;;;;;;;;,,;*
?+,,::::::::::::::::::::;%%%%S##@S%%%%S%%%SSSS######SSSSSSS#########SSSS##*;;;;;;;;;;;;;;;;;;;;;,,;*
?+,,::::::::::::::::::::;%%%SS#@#S%%%%%%%%SSSS#######SSSSSS##########SS###*;;;;;;;;;;;;;;;;;;;;;,,;*
?+,,::::::::::::::::::::;%%%SS#@#S%%%%%%S%SSSS#######SSSSSS##########SS###*:;;;;;;;;;;;;;;;;;;;;,,;*
?+,,::::::::::::::::::::;%%%SS#@#S%%%%%SS%SSSS##S####SSSSS###########SS###*;;;;;;;;;;;;;;;;;;;;;,,;*
?+,,::::::::::;:::::::::;%%%SS#@#S%%%%SSS%SSSS#######SSSSS############S###+;;;;;;;;;;;;;;;;;;;;;,,;*
?+,,::::::::::::::::::::;%%%SS###S%%%%SSS%SSS###S####S#SS#################+;;;;;;;;;;;;;;;;;;;;;,,;*
?+,,:::::::::::::;::::::;%%%SS###%%%%%SSS%SSS###S####S#SSS################+;;;;;;;;;;;;;;;;;;;;;,,;*
?+,,::::::::;;;;;;;::::;+%%%%S#@#%%%%%SSS%SSS###S####S#SSS################+;;;;;;;;;;;;;;;;;;;;;,,;*
?+,,::::::::;;:::;;;;::;+%%%%S#@#%%%%%SSS%SSS########S#SSS################+;;;;;;;;;;;;;;;;;;;;;,,;*
?+,,:::::::::::::::;;;::+%%%%S#@#%%%%%SSSSSSS########S####################+;;;;;;;;;;;;;;;;;;;;;,,;*
?+,,::::::::::::::::::::*%%%%S#@#%%%%%SSSSSSS#############################+;;;;;;;;;;;;;;;;;;;+;,,;*
?+,,,,,,,,,,,,,,,,,::,,:*%%%%S###%%%%%SSSSSSS#############################;:;:::;;;:;;:;;;;;;;;:,,;*
?+,,,,,,,,,,,,,,,,,:,,:;*%%%%S###%%%%%SSSSSSS############################S;:::::::::::::::::::::,,+*
?+,,,,,,,,:::,:,,,,,::::+%%%%S###%%%%%SSSSSSS############################S::::::::::;;;::::::;;:,,+*
?+,,:::;:;+;;::;::;:;+;;*%%%%S#@#S%%%%SSSSSS#############################S;;;;::::;;;;;;;;;;;:::,,+*
?+,,::;;;;;;;;;;;;;;+*;+*%%%%%#@#S%%%%SSSSS##############################S+++++++;+++++++++++++;,,+*
?+,,::;::;;;;;;;;;+;+*;;?%%%%%S@#SSS%SSSSSS##############################S+++++++++++++++;+++++;,,+*
?+,,::;;;;;;+;++++;;;*;;*%%%%%#@#SSSSSSSSS#######################@#######S+++++++;+++++++;+++++;,,+*
?+,,::;;;;;;;;+**+;;;*+;*%%%%%#@#%SSSSSSSS#######################@######@%+++++++++++*+++;+;++++,,+*
?+,,:;;;;;;;;+++*++++*+++?%%%%#@#%SSSSSSS########################@######@?;;++++++++*++++++++++;,,;*
?+,,:;;;;;;;;++;+;++;*++++*%%%#S%%SSSSSSS########################@#######+;;++++++++*++++;+++**+,,+*
?+,,:;;+;;;;;;;;;;;;;*++++;;+*S*?SSSSSSSSS#######################@#####S+;+;+++++++++++++++++*+;,,+*
?+,,::;+;;;;;:;;;;;;;*++++;;++???SSSSSSSSS###########################S%S+;+++;;++++++++++++;;+++,,+*
?+,,:;:;;;:;;;;;;;;;;*+++;;;++?%?SSSSSSSSS###########################S%S+;+++;+++;++++++*+++*+++,,;*
?+,,::::;;;;;;::;;;;;*;+;;;;+*%S%SSSSSSSSS###########################S%S?;+++++++;;+++++*+++++++,,+*
?+,,;;;;;;:+;;;;;;;;;+;++;;+**?S%SSSSSSSSS###########################S%S%;++++++++++++++*++*++++,,+*
?+,,;;:;;+;;;;;:::;;;*+++;+??+?%%SSSSSSSS############################SSS%;+++++++++;++++*+++++;;,,+?
?+,,+++++**++**++++++*+++;+%S+?%%SSSSSSSS########################@@##SSSS++;++;++++++;;+*++++++;,,+?
?+,,++++++*+***??******??+:*S+?%%SSSSSSSS#########################@###SS#*+++++++****+*+*++****+,,+?
?+,,+::;;;;;;;++++;+++;;;;;*%*??%SSSSSSSSS############################SSS+++*++*+***++**++*****+,,+*
?+,,+;;;;;;;;;+++*++++;;+;;;%*?%%SSSSSSSSS############################%#?;;;+++++++++++++++++++;,,+*
?+,,+;;;;;;;;;;++++;;++;+;;;+**%%SSSSSSSSS###########################SSS*;+++++++;;++++****+++++,,+*
?+,,+;;;;;;;;;+;;+;;;+;;+;;;+?*?%SSSSSSSSS#############################*+;+++++;;;+++++****++**;,,+*
?+,,+;;;;;;;;;;;;;;;;+;+++;+++**%SSSSSSSSSS##########################%*;+;;++++;+++++++++++++++;,,+?
?+,,+;;;;;;;;;;;+;;;;;++++;+;;;+%SSSSSSSSS#########################@%;;+*;;;+;;;+++++++++++++++;,,+*
?+,,;:;:;;;;:;;;;;;;:;;;;+;;;;;;??%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?;;;+;;;;;;;;;;;;;++;;;;;;;;,,+*
?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*
?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?
?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++;+++;+++++++++;++;++++;+;;+++;;+*
????????????????????*??*?**??****?**??*******?***??************?****?********?**********?******?***?