
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%?????%%%%%%%??????%???????%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%?????%%??????????????????%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%%%%%%%%%%%%%%%%%%??%???????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????
%%%%%%??????%%%%%%%%%??%%%?%%%%%??????%??%%%%%%%???????????????????????????**???????????????????????
%%%?%????????????????????????%%?????????%%%?%%????????????????????************??????????????????????
%%%??????????????????????????%???????????%????????????????????********?********?????**?*??***??*??**
%?%????????????????????????????????????????????????*??????????*******************************???????
??%????????????????????????????????????????????*?*******?????*******************************?????*??
????????????????????????????????????????????????**************************************************??
?????????????????????***??????????????????????*?**************************************************??
??????????**?*??????**?**?***????************?*?????*********************+*************+************
????????********?***************************?%%SSSSSS%??*********+******++++++****+++*++************
??????************************************?%S#########SS%?****++++++**++++++++++++++++++*+**********
?????************************************%############SSSS%**++++++++++++++++++++++++++++++*********
????*******************+++++*+*+++*++***%###S###########SSSS*++++++++++++++++++++++++++++++++*+++***
???**********++***++++++++**++++++++++*S###S%############SSSS?+++++++++++++++++++++++++++++++++++***
????******+++++++++++++++++++++++++++*%##SSS%S#S###########S#S*+++++++++++++++++++++++++++++++++++**
????**+*+++++++++++++++++++++++++++++?##SS%??%%%SS############S*+++++++++++++++++;;+++++++++++++++++
%??**+++++++++++++++++++++++++++++++*SS%?*+++****?%SS##########%++++++++++++++++;;++++++++++++++++++
%??***++++++++++++++++++++++++++++++%S?*+++;++++**?%SSS##S##SS##?+++++;;;++;+;;;;+++++++++++++++++++
S??***+++++++++++++++++++++++++;;++*S%?+;;;;;;;+++??%SS######S##S++++;;+;;;;;;;;;+;;;;++++++++++++++
%?*****++++++++++++++++++++++++;+++%S?+;;;;;;;;;;+*?%SSS######SSS?+++;;;;;;;;;;;;;;;;;;+++++++++++++
%?***++++++++;+;+++++++;++;;++;;;+*SS?+;;;;:::;;;++?%%SSSSS###SSSS+++++;;;;;;;;;+;;;;;;;++++++++++++
S?**++++++++;;;;;;;;+;;;++;+++;;;+?#S?+;;;;:::;;;+**?%SSSSS#####S#*++++++++;;++;;;;;;;;;+;++++++++++
S%**+++++++;;;;;;;;;;;++++;+++;;+*%#S*+;;;;;;;;;++**??%SSS########%**++++++++++;+;;;;;;;;;++++++++++
S%***++++*++++;;;;;;;;;++;;++;;;+?S#%*+;;;;;;;;;++***??%%S########S??*****+++++++;;;;;;;;;++++++++++
SS?**++****+++;;+++;;;;++;;;;;;;*%SS?*+;;;;;;;;;++++***?%S########S???*??*++*+++;;;;;;;;;;;;++++++**
SS%????**?*++++***++;;;;;;;;;;;+?S#S?++;;;;;;;;;+++++**?%S########S??????******+;;;;;;;;;;;++++++***
SS%%%%%***?*+******+++;;;;;;;;;+?S##?++++;;;;++**+++**?%SS#########%%%???*??***++;;;;;;;;;+++******?
#SS%%%%?**************+;;;;;;;;*?S##?****++++*?%?????%%%SS#####SSS#%%%???????*?*++;;;;;;;;;+++*****?
##SSS%%?******??*?******;;;;;;+?%S##%%%?%%+++%SS??%SSSSSSS#########S%%%%%??????**+;;;;;;;;;+++******
##SSS%%???***????????***+;;;;++?SSS#SS%%SS?+*SS%?S###S%?%S#########S%%%%%????%%?*+;;;;;;;;+++******?
##SS%%%???**???*??%??***+;++++*?SS##%%??S%*;*S%*+?%%%***%S#########S%%%%%%%%%%%?*+;;;;;;;+++********
##SS%%%???*????*?%%%?*?*++*??**?SS##?***??*;*%?****?*++*%S#########S%%%%%?%%%%%??+;;;;;;;+++*******?
##S%%%????*?????%%%%??%???%%%?*%S##S*++**+++*?*+++++++*?%S#########S%S%%%??%%%%%?*+;+;;+++++*******?
#SS%%%%%%???%%%%%%%%%%%%%%%%%%?%S###*+;;;;+;*?*+;;;;++*?S###########%%%%%%%%%%%%%?++;+++++++*******?
#SS%%%%%???%%%%%%%%%%%%%%%%%S%%%S###?+;;;;+;***+;;;;+*?%S##########S??????????%%??**+++++++********?
#S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS##?+;;;;;;+**+;;;++*?%S###########%???***********+++++*******??%%S
#S%SSS%%%%%%%%%%%%%%SS%%%SSSSSSSSS##%*++++;;+**+;;++*?%%S###########SS%%%??%%%??****++**??%%?*?%%S%%
#SSSSS%%%%%%%%%%%%%%%%%%%%SSSS##SS##S*++++;;*??+++++*?%SS###########SSSS%%%%%%%%%??*??????%%%%%SSSSS
#SSSSSS%%%%%%%%%%%%%%%%%%%%SSS###S##S?*++***%SS+;++*?%%SS############SSS%%SS%%%%%%%%%%?%?%%SSSSSSSSS
#SSSSSS%%%%%%%%%%%%%%%%%%%%SSS#######%?*+;*%##%*++**?%%SS###########SSS%%%%%SSS%%%%%%%%%%%SSS%SSSSSS
#SSSSSS%%%%%%%%%%%%%%%%%%%SSSS#######%?**++?%%?*****?%%SS###########SS%%%%%%SSS%%SSS%%%%%%%%%%SS%SSS
##SSSSS%%%%%S%%%%%%%%%%%%%SSSS#######S?*??**%%%%?***?%%S#############SS%%%S%SSS%%%%%%%%%%%SSSSSSSSSS
##SSSSS%%%%%%%%%%%%%%%%S%SSSSSS##S###S?*****?%%?****?%%S#############SS%%%%%SSS%%%%%%%%%%SSSS%SSSSSS
#SSSSS%%%%%%%%%%%%SSS%%SS%SSSSSS#S####%**++*????***?%%SSS############S%%%%S%%S%%%%%%%%SSSSSSSSSS%SSS
#SSSSS%%%%%%%%%%%%%S%S%%%%%%%%SS#######%*++*???????%%SSS#############S%%S%%%%%%SSSS%SSSSSSS%%%S%%SSS
##SSSS%%%%%%SSSSSS%%%%%%%%%%%%SS########%*+;;+**??%%SSSS#############S%%%%%%%%%SSSS%%SSSS%S%%%SSSSSS
###SSSSS%%%%%SSSSS%S%%%%%%%%%%%SS#S######%+;;+*??%SSSSS##############S%%%%%%%%%%SSS%%SSS%%SSSSSSSSSS
###SSSSSSS%%%SSSSSSSS%%%%%%%%%SS#SSS######?***?%SSSSSS################S%%%%%%%%%%S%%%SSS%%S%SSSSSSSS
##SSSSS%SS%%%%%SSSSS%%%%%%%???%S#S#########%%%SSSSSSS#################SSSS%%%%%%SSSSSSSSS%%%%%%%SSSS
##SSSS%SSSS%%%SSSSSS%%%%%%%????S##############SSSSS###################SSSS%%%%%SSSSSSSSSSSSSS%%%SSSS
##SSSSSSSSS%%%%%%%%%%%?????????%#############SSSSSSSS##SSSS###########SSS%%%%%%SSSSSSSSSSSSSSS%%SSSS
##SSSSSSS%SS%%%%%%%%%%%????????%S###########S%%SSSSSSSSSSSS###########SSSS%%%%%%SS%SSSSSSSSSSSS%%SSS
##SSSSSSSSSS%%%%%%%%???????????%S##S###@####S??%%%S%S%%%%%S###########SS%%%??%%%%%%%%%%%%%%SSS%%%SSS
##SSSSSSSSS%%%%?%%????????????%%S############?*??%%%%%%??%%S#########@#S%%%??%?%%??%%%%???%%SS%%%SSS
##SSSS%%S%%%%%%%%%%%%???????%?%%S############?***?????????%SS########@#SSSSSSS%%??%%???%%%S%%SSS%SSS
##SSSS%%%%%%%??%%%%%%%??????%%%%S###########S?*****??****??%S#####S#@@@###SSSSS%SSS%???%%%%%%SSSSSSS
##SSS%%%%%%%?%%%%%%%%SS%%%%%%SSS###########S??*++*********?%S#SSSSS#######SSSSSSSSSS%???%%%%%SSSSSSS
SSSSS%%%%%%%%%?%%%%%%%SSSSSSSSSS#########S%?++++++++++++++*?SSSSSSS#########SSSS%%%%???%S%%%%SSSSSSS
SSSSS%%%%%%%%%%%S%%S%%SSSSSSSSS#########S?*+;;++++++++++++*?%SSS%SS#######SS%%?????***?%%%%%SSSSSSSS
SSSSSS%%S%%%%%%SS%%S%%SSSSSS%SS#######S%**++;;;;;++;;;;;++*?%S#S%SS#######SSS%?****???%%%%%SSSS%SSSS
S#SSSS%%S%%%%%%SS%%%%SSSSSSSSSS######S%*++;;;;;;;;;;;;;;++*?%SSS%SS########SSS%?***???%%%%SSS%%%SSSS
SSSSSSSSSS%%%%%%%%%%%SSS%SSSSSS#####SS?++;;;;;;;;;;;;;;;++*?%%SS%S##########SSS?****????%%%??%%%SSSS
SSSSSSSSS%%%%%%%%%%S%SSS%SSSSSS#####S%*+;;;;;;;;;;;;;;;;++*?%%SS%S###########SS%?????????????%%%%SSS
SSSSSSS%SS%%%%%%%%%S%%%S%SSSSSS####S%?+;;;;;;;;;;;;;;;;;++*?%SSS%S#####SS#####SSS%%?%??%?????%%%%SSS
SSSSSSS%SS%??????%%%%%%%%SSSSS####SS%*+;;;;;;;;;;;;;;;;;++*?SSSSSS####S%SSS###S%S%%??*??????????%SSS
SSSSSSS%SSS????????%%%%%%SSS#####S%%%*;;;;;;:;;;;;;;;;;;++*?%%SSS##SS%%SSSS####SS%%%?**********?%SSS
SSSSSSS%SSS%%**????%%%%%%SS#####S%???+;;;;;;:;;;;;;;;;;+++*?%SSSSS%%%????%SSS#S##SSSS%????******?%%%
SSSSSSSSSSSSS%?**???%%%%%S######S%?*+;;;;;;;:;;;;;;;;;;;++*?%SSS%????*????%SS#S###SSSSS%%%%??????%%%
SSSSSS%SSSSSSSS%???%%%%%S#######S?*+;;;;;;;;;;;;;;;;;;;;++*%%%%%???**+*?%SSS#######SSSSSSS%%%%???%%%
SSSSSS%%SSSSSSSS%?%%?%%%S######S%?++;;;;;;;;;;;;::;;;;;;++????%%?*+*?%SSS########S##SSSSSSS?****?%%S
SSSSS%%%%SSSSSSS%%S%%??S#######S%?+;;;;;;;;;;;;:::;;;;;;++*??%?***%SS############S###SSSSSSS%?**?%%S
#SSSSSSSSSSSSSSSSSSS%?%S#######SS%+;;;;;;;;;;::::::::;;;++*?????SS##S################SSSSSSSSS??%%%S
##SSSSSSSSS%%%%%%%%???S#######SSS%?+;;;;;+;;:::::::;;;;;+**??%SS###S#####@@@@#########SSSSSSSSSSSSSS
##SSSSS%%%%%%%%????%%S#S###S##SS%%%??++;++;;:::::::;;;;+*??%S############@@###########SSSS%SSSSSSSSS
###SS%%%%%%%%%%%%%%%S######S#SSS%%%%%%???+;;:::::;;;;;+*%%%S####S######################SS%%%SSSSSSSS
##SSSS%%%%SSS%%%%S%S######S##SS%%%%S%%%%%%??**++;;;;+*?%%%SSSS###SS#SSS################SSS%%SSSSSSSS
##SSSS%%%?%SS%%%%%%##########SS%%SSSSSS%%%%%%%%??????%%%SS%S#####SSSS#SS################SSSSSSSSSSSS
###SSSSSS%%%%%%%%%S##########SSSSSSSSSS%%%%%%%%%%%%%%?%SS%#######SSSSSS#################SSSSSSSSSSSS
#####S%%%%%%%%%???%#########SSSSSS#SS#S%%%S%%%S%%S%%%%SSS#######S#SS#SS#################SSSSSSSSSSSS
#####SSSS%%%%%%%%%S#########SSSSS#SS#SS%%%S%%SSSSSSSSSSS#######SSSS##S#S%%S#SS###########SSSSSSSSS##
#####SSSSSS%%%SSSSS#########SS#S##S##SSSSSSSSSSSSSSSS##########S#SS###S%%SSSS############S%%SSSSSSS#
######SSSSSSSSSSS%S#########SS#S##S###SSSSSSS###SSSS###########S#####SSS%SS#SS###########S%%%%%%SS##
#####SSSSSSSSSSSSSS#########S#SS##S###S#SSSS###SSSS################S##S%SSSSS###@@@#######SSSSSSSSSS
####SS%S%%%%%%%SSS##########S########SS##SSS###S#SSS###############S#S%SS%SSS###@@########SSSSSS####
##SSSS%%%%%%%??%%S############################S##SS###############SS#SSSSSSS#####@@@######SSSSSS####
##SSS%%%????????%S###########################S##SS#####@##########S##SSSSS#####@#@@@######S%SSSSS###
#SSSS%%????????%S###########################S##SS#####@##########SS##SSSS######@#@#########SSSSSSS##
##SS%%%????????%##############################S######@@##########SSS#SSS##########@@#######SSSSSSSSS
SSS%%%%%%%%??%%S#############################S#######@@###@#####SSS##S#####################SSSSSSSSS
SSSS%%%%%%%%%%S######S##############################@@@##########SS#########################SSSS####
SSSSSSS%S%%%%S#######SS#############################@@##########S###########################SS#S####
##SSSSSS%SSSS########SSS########################################S############################SSSS###
SSSSSSSSSSSSS#######SSSS#####################################################################SSSS###
SSSSSSSSSSSS########SSSSSSSSS###################################S########S###################SSSSSSS
SSSSSSSSS############SSSSS##S################S################################################SSSSS#
SSSSSSSS####S#####SSSSSS#S##################S####@#########@#####@@###########################SSSS##
#SSSSSS######SS##SS#SSSS#SS###############SS###########@##@@#####@@@##########################SSSS#S
SSSSSS######SS#SS######SS#S##############SS############@##@@#####@@@##########################SSS###
#SSSS#####S####S#######################################@##@@####@@@###########################SSSSS#
SSSSS#####S###############S######################@#######@@####@@@@###########################SSS###
SSS############S###SSSS#####################@@@@@@#######@@###@@###############################SS###
SS##########S#SSSSSSSSSSS#################@@@@@@@@@#####@@@###@@##@#################################
SS#########SSSS%%S##SS%S##################@@@@@@@@@#####@@###@@@#@##################################
S##########SSS#SS#S%SSSS#################@@@@@@@@@@@@###@@@##@@@@@###############@#@#@##############
####@#######SSSSS%?SS%%S%%S###SSSS#######@@@@@@@@@@@@###@@@@@@@@##################@@################
####@######SSS%S?*S#S%%%%%S%%*;;;+*%S####@@@@@@@@@@#####@@@@@@@@@#############@#@@@@############@###
S##@@######SSS%%%S#%%S%S?S%?;:::;;++*?%##@@@@@@@@@@@@@@#@@@@@@@@@################@@#################
S#@@@########S%%S#%?SS%SSS?+;;::;;;+++**?%#@@@@@@@@@@@@##@@@@@@@@@@#################################
S#@@@########S%SSS%SS%SS#%?+;;;;;;;;;+++++*?#@@@@@@####@@@@@@@@@@@@#################################
##@@@#######SS%#S%S#SSS#S%?+;;;;;;;;;;+++++*?#@@@@@@##@@@@#@@@@@@@@#################################
S#@@@@######SS##%SS#SSS#S%?++++++;;;;;;++++**??S#@@@##@@@##@@@#@@@@@################################
##@@@###########%S#SSSS#SS%***+++++++;;+++++++**?S#@#########@@@@@@@################################
##@@@##############S#SS#SSS?????**++++++;+;;+;++*?%S####@#######SSSS##############S#################
##@@@###################SS#S%%%??**+++++++;;+++;;+%S####SSSS##SS%%SS%%SSS##########S################
##@@@@###################S#SSSS%?***++++++++*?*+;;+%%%%%??%%%%SSS%%SSSSSS##########S################
###@@@@###################SS##S%?****++***++*%S%*++*%%%%%??%S%%%SS%%SSS##S##########################
SS#@@@####@@##@@############S%*?%??********++*%#S%**?%SSSSS%SSSSSS%%%SSSSS##########################
S##@@@#########@@@@@######%?**+*%%???**?**??*++%##S%?%%%%SSS%SSSSSSS%SSSSSS#########################
##@@@@##########@##@@###S?*??++*?%%%???***?%?*++%###%%%%%%SS%SSSSS###SSSSSSS########################
#@@@@#################@S*??%?+++*?S%%???**+?S%***%S##S%%%SSSSSSS%SS###S##SSS########################
@@@@@@#@##############@%%%%%+*+++*%SS%%%?*++?S%?*?%####SSSSSSS#SS%S#S############################SS#
@@@@@@@################%%S%***+;+*?%S%%%S%?++?#S%??%#####S###S##SSS####S##S#####################SSS#
#@@@@@@################%%S**??+++*?%SSS%%SS?*+?#S%??%####S###S########SS########################SSS#
#@@@@@@################%S??%%**++*?%SS#S%S#S?*?S#S%%?%######S#########SS########################SS##
@@@@@@@###############S%S?%S%**+*?%%SS##SSS#SS%SS##S%%S##########################################S##
@@@@@@@@###############SS%SS??**?%SSSS#########SSS##SS%#############################################
#@@@@@@#################SSS%?**%SS##################@###############################################
#@@@@@@##################SS%?*%S####SSSSSSSSSSSS#############@######################################
#@@@@@####################S%?%S#############SS#############@########################################
#@@@@@#####################S%S####S#################################################################
#@@@#######################S%S###SS#################################################################
#@@@@######################SSS###SSSSS##SSS#########################################################
#@@@@#######################S#######SSSSSSS###########################################S#############
#@@@@##########################################################@######################SS############
@@@@@########################################@@###@@@@@#@@#############################S############
@@@@@@######################################@#@###@@@@@@@@@@#@@@#######################S############
@@@@@#####################################@@@@@@@@@@@@@@@@@@###@###############################@####
@@@@@#####################################@@@#@@@@@@@@@@@@@@@##@####################################
@@@@@########################@###########@@@@@@#@@@@@@@@@@@@###@#@@#@###############################
@@@@@@####################################@@@#@###@@@@@@@@@@########################################
@@@@@####################################@@#@@@###@@@@###@@#########################################
#@@@@#####################################@@@@@####@@@@##@##########################################
@#@@################################################################################################
@#@@################################################################################################