
**************+++*+++++++++++++*++++++**************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+********************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;+***++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
;;;;;;;;;;;;;;;;;;;;;;;;+??%*;;?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
;;;;;;;;;;;;;;;;;;;;;;;+??%%?+++??+;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;;;;;;;;????%%%?*++***+;;;;;:;;*?%?%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;**+??%???**+***???*+++*?%??*?%%*;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;*+;*???*??%SS%**??%?%???+*??*?%%?+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;:+*++*??*?##%S#SS%?%%????*;;**??%%%%?;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;:::++**+++*S##SSS#S%%%%??%%?*??%%%%%?*??+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::::::;+*%%?+%####SS##%?%%*?SSS%SS%??%%?++?%+::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;::::::::::::+?%%??%%SSSSSSS##%%?+?SSSSSS?*%%%?**?%%*::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;::::::::::::::+?%**%%%SSSS#%#SSS%*+%SSSSS%*?%SS%%%?%%%*;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;::::::::::::::::::+*+*SS%S#SS%%##S#S*+%%SSSS%??*S#SSS%?%%S?;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::::::::::::::::;?SS??SSSSSS###S%*+%%SSSS%%?S###SSS%%%SS%;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::;%%?%SSSS######S**%%SSSSSS?#####SS%%%%%?%;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::*%%%?SSS#####@S*?%SSSSSS%S#S####SSS%%??S%;::::::::::::::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::;?S??S###@??%?S??SSSSSS%?##SS####SS%%%%%%?::::::::::::::::;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::+?%S###@?::,;S??SSSS%S?%###SSS##SSS%%%%%S+::::::::::::::::::;;;;;;;;;;;;;;
:::::::::::::::::::::::::::*%%%%S#;,::%#??SSS#%S*%####SSS###SSS%%%S?:::::::::::::::::::;;;;;;;;;;;;;
::::::::::::::::::::::::::;?*??%%%S%;*S#%*%SSS%%*S#####SSS####SS%%%%+::::::::::::::::::::;;;;;;;;;;;
::::::::::::::::::::::::::***S######@#S#%+?SS%???#############SSS%%??:::::::::::::::::::::::;;;;;;;;
:::::::::::::::::::::::::+*+%##S#####S##?;?SS%*?%######S#SSSSSSSSS%?%*::::::::::::::::::::::::;;;;;;
:::::::::::::::::::::::::+*?S##@@#%S###S*;?SS%%?S@#####SSSSS%S###S%?%%;::::::::::::::::::::::::;;;;;
::::::::::::::::::::::::;;?%%#S*+;,+S#S%++?SS%%?S#####SS##S######S%?%%?::::::::::::::::::::::::::;;;
::::::::::::::::::::::::;+?%%%;,,::,+%#?;+%#S%?%##SSSSSS########SS%??%%+::::::::::::::::::::::::::;;
:::::::::::::::::::::::::**S%%*,:::,;S#?;+%S%??SSSSSSSS#########SS%??%%%;:::::::::::::::::::::::::::
:::::::::::::::::::::::::+?%%?%*:::,:S#+*+%S%?%S####SSSS#SSS#####S%??%%%*:::::::::::::::::::::::::::
::::::::::::::::::::::::::+????%?::,;SS+*+S%??S%SS####SS#SSSS####SS%??%%?:::::::::::::::::::::::::::
:::::::::::::::::::::::::::***%?S?,,+S%+**S?*%#SSSSSS#SS#SSS###S##SS%??%?;::::::::::::::::::::::::::
::::::::::::::::::::::::::,;**?%?S?,*S*+??S**S#SSSS######SSSS#SS##SSS??%%+::::::::::::::::::::::::::
::::::::::::::::::::::::::::*?*%%?S???;*??%*?#*:*S%S#####SSSSSSS##SSS?*?%?::::::::::::::::::::::::::
:::::::::::::::::::::::::::,:???S%%S%+;%?%%*?S;,:?SS#####SS#SSSSSSSSS%*?%%::::::::::::::::::::::::::
::::::::::::::::::::::::::::,+?*%#S*+*%S%%??%?,,,:%SS####SS###SSS###S%????;:::::::::::::::::::::::::
::::::::::::::::::::::::::::,:??%S+:+%SS%%?%%;,,,,:%##########S##SSSSS????*:::::::::::::::::::::::::
:::::::::::::::::::::::::::::,;%%+;+%SSSSS?S*,,,,,,:*S###@@##S##S#SSSS%???%:::::::::::::::::::::::::
::::::::::::::::::::::::,,:,,,,+*;*?SSS%SS?%:,,,,,,,,:?#@######SS?*%S%%???%+::::::::::::::::::::::::
:::::::::::::::::::::::,,,,,,,;*;*?%SS%%SS%?:;;;;;;;:::+######S%***%%%%???%*::::::::::::::::::::::::
:::::::::::::::::::::,,,,,,,:;+;+?%SSSSSSS##S###SSSS%%SSSSSSSS%*+%%SSS%*??%?::::::::::::::::::::::::
::::::::::::::::::::,,,,,,,:;++*?%SSSSS###@###S%%??????%%???%%??SSSSS%?*?**%;:::::::::::::::::::::::
::::::::::::::::::,,:,,,,:++++*%SSSSSS#SS###S%?*++++++*?%?**?%S##SSSSS%??*+?;:::::::::::::::::::::::
::::::::::::::::,:,,,,,,:+++**%SSSSSSSSS###SSSSSSSS%%%SSSSSSS###SSSSSSS%***?;:::::::::::::::::::::::
::::::::::::::::,,,,,,,,+++?*%SSSSSSSS###############SSSS####SSSSSS%%%S?*+**::::::::::::::::::::::::
:::::::::::::::,,,,,,,,;*+?%%SSSSSSSS#####SSSSSSS######SSSSSSSS#SS%%%S%?**??::::::::::::::::::::::::
:::::::::::::,,,,,,,,,,+**%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSS??????::::::::::::::::::::::::
::::::::::::,,,,,,,,,,,+?%SS%?*?%SSSSSSSSSSSSSSSSS%%%%%SSSSSS######SS%%%%??*::::::::::::::::::::::::
::::::::::::,,,,,,,,,,,+%SS%***?%SSSSSSSSSSSSSSSSSSSSS%SSSSS#######SSSSS?***::::::::::::::::::::::::
:::::::::::,,,,,,,,,,,,+?S#%???%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSS?+**,,,,,,::::::::::::::::::
:::::::::::,,,,,,,,,,,,;%SS+???%%SSSSS#####SSSSSSSSSSSSS####SS#######SS%%?*+;;;;:;::::::::::::::::::
::::::::::,,,,,,,,,,,,,;%SS,+%?%S%%SSS%SS####SSSSSSSSSS###@@##########SS%%?%SSS%%%*:::::::::::::::::
::::::::,,,,,,,,,,,,,,,:%##?:?%%S%%SSSS%?%##@###SSSS####@######@@##SSSSS%%%SSSS%%%%+,:::::::::::::::
::::::,,,,,,,,,,,,,,,,,,*#@@S?%%%%%S%S##SS%S##########@######S####SSSS%SSSS%%%%%%%%?::::::::::::::::
:::::,,,,,,,,,,,,,,,,,,,:?S###S%%%%%SSSSSSS%%S#SS##S####SS%%%%%%?%%%%%%%%%%%%%%%??%%;,::::::::::::::
::::,,,,,,,,,,,,,,,,,,,,,::;*??+%??%%SSSSSSSS%#####SSSSS%%%%%?%SS%????%????????????%;,::::::::::::::
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*??%%SSSSSSS%S#*+?S%%%%%%%?%%SSSS%%%%%???%%?%?????%+,,:::::::::::::
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?%%%SSSSSSSS#S::S%?%SS%??SSSSSSSS?%????%%%?%%???%+,,,,:::::::::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%SSSSS%##%,%S%%S#SSSS%SSSSSS%%%%???%%S%%%?*%+,,,,,::::::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+??%%%%SSSSS##+*#SSS#SSSS%SSS%S%%%#S%%%%%%S%?**%;,,,,,,,,:::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+??%%%%SSSS##S*#SSSSSSSSS%SSSSSS%SS%?%%?%S%?%*?+,,,,,,,,,::::::
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?%%S%SSS%S####S%SSSS%%%%SS#SS%%%SS%%%?%SSS%*?;,,,,,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*?%S%SSSSS#@##SSSSSS%%%S%SSSS%%SSS%%?%SS%%??+,,,,,,,,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?%%S%SSSS##@##SSSSSSSSSSS#S#SSSSS%S%%S%%%%?+,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:???SS%SS##@@#SSSSSSSSSSS##SSSSSSSSSS%S%%%??,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*%?%SSSS##@@#SSSSSSSSSSS#S##SSSSSSSS%%%%?+,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%SSSS##@@#%%SS%S##SSSSS##SSSSSSS%%%%?+,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?%SSSSS#@@@S%%S%S######SSSS%S%SSS%%%%?*:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?SSSSSS@@@@S%%%SS#######SSS%%SSS%%%%%*:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?%%SSS#@@@#%%%SSSSS###SSSSS%%%%%S?%%*;,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%%SSSS#@@@#%%S#S%S%%SSSS%%%?%%%S%%%**,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%SSSS#@@@#%?%#SSS%%%SSS%%%%%SS%%%%**:,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?%SSSS@@@#S%SSSS%%SSSSSSS%%%%%%%%%?**,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%SSSS###@S%SS%SS#SS%%%#SS%?%%%%%%???:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?%SSS###@#SSS%SSSSS%??%%%%%%%%%%????:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?%SSS###@#SSS%%SSSS%%%?%%%%%%%%%%%%?:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%%SSS####S%S%%%%%%%%%SS%%%%%%%?%%%%%:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%SSS#@##S%%%%##SS%%%%SSS%%%%%?%%???+,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%%%S#@@#S%%%%%%SSSSS%%%%S%%%???%???%%:,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:??S%##@#S%?%%%??%%%SS%%S%?%%S%?*??**?%,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*?%%S##SSS%????%%???%??%%???????**?*+*?,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%###S%%%%???%%%S%???????**??****??+*+,,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*%%SS##SS%%%%??????%%S%???*?**?**?????%***::::::::::::
,,,,,,,,,,,,,,,,.,............................+SS#SS%%%%%%%?????S%SS%??????%%***?*???+*?+,::::::::::
..........................,,,,,,,,,,,,,,,,,,,,,?S%?%??%%%????%%?S%%%%%SS%?%S%%????*??++?*,,,,,,,,,,,
.......................,,,,,,,,:::::;;;;;;;;;;;+?%%%%?%%%%??%S%?%S%%S%%%%%%%%S%?****??+*?:::::::::::
...................,,,,,,,,,,,,,::::::;;;;;;;;;+?%%%%%%%%%%%%%?%SSS%%%??%S%??%%?***?****?+::::::::::
....,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;+?%??????%?%%S%??SSS?%SSS%?????%%%?*?*+*???;:::::::::
,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%S%%%%##%%??%%%%%?*???S?****+**?+;;:::::::
,,,,,,,,,,,,,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%?%%%?????%SSS%%%%?**?%S?**?%%%%??*****;;;::::::
,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;++++++*??%%????%%??%%%%%%%%S%?**???%??%%%S%??*?*;;;;:::::
,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;+++++++++++**?%%%S%S%%%?%%%SS%%%SS%%%S%SSSS%?%%%*;;;;:::::
..,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;++;;;+++*?%%%%%%%%SSSSSSSSSSSSS%%SS%?%SS*;::::,,,,
..........,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;::;;;;;;;;+++**??%%%SS%%%%%%?*+;:,,,,,,,,,
..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,,::,::::::::,,,,,,,,,,,,,,
........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,::,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::,,,,,::::